G:\sa2\sa2\sa2\sa2\bin\Debug\netstandard2.0\sa2.deps.json
G:\sa2\sa2\sa2\sa2\bin\Debug\netstandard2.0\sa2.dll
G:\sa2\sa2\sa2\sa2\bin\Debug\netstandard2.0\ref\sa2.dll
G:\sa2\sa2\sa2\sa2\bin\Debug\netstandard2.0\sa2.pdb
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.GeneratedMSBuildEditorConfig.editorconfig
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\App.xaml.g.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.AssemblyInfoInputs.cache
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.AssemblyInfo.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.csproj.CoreCompileInputs.cache
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\XamlC.stamp
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.dll
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\ref\sa2.dll
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.pdb
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\sa2.csproj.AssemblyReference.cache
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\Views\DetailsPage.xaml.g.cs
G:\sa2\sa2\sa2\sa2\obj\Debug\netstandard2.0\Views\animate.xaml.g.cs
