# repo

./: README.md
sa2/sa2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  sa2.csproj
sa2/sa2.Android/: MainActivity.cs  sa2.Android.csproj
sa2/sa2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sa2/sa2.Android/Resources/: Resource.designer.cs
sa2/sa2.iOS/: AppDelegate.cs  Info.plist  Main.cs  sa2.iOS.csproj
sa2/sa2.iOS/Properties/: AssemblyInfo.cs
sa2/sa2/Models/: Menu.cs
sa2/sa2/ViewModels/: DetailsPageViewModel.cs  MainViewModel.cs
sa2/sa2/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  animate.xaml  animate.xaml.cs
