@string/appbar_scrolling_view_behavior;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\enterfromleft.xml
alpha;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\shellcontent.xml
attr;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\res\values\values.xml
attr;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\tabbar.xml
declare-styleable;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\res\values\values.xml
declare-styleable;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\attrs.xml
enum;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\res\values\values.xml
external-cache-path;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\49\jl\res\layout\camerafragment.xml
FrameLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\bottomtablayout.xml
item;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\res\values\values.xml
item;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\styles.xml
LinearLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\bottomtablayout.xml
paths;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\res\values\values.xml
resources;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\attrs.xml
resources;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\strings.xml
resources;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\enterfromleft.xml
set;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\enterfromright.xml
set;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\exittoleft.xml
set;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\exittoright.xml
string;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\strings.xml
style;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\enterfromleft.xml
translate;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\enterfromright.xml
translate;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\exittoleft.xml
translate;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\49\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\res\layout\flyoutcontent.xml
