G:\sa2\sa2\sa2\sa2.Android\bin\Debug\sa2.Android.dll
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\sa2.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\com.companyname.sa2.apk
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\com.companyname.sa2.aab
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\com.companyname.sa2-Signed.aab
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\com.companyname.sa2-Signed.apk
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\com.companyname.sa2-Signed.apk.idsig
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\sa2.dll
G:\sa2\sa2\sa2\sa2.Android\bin\Debug\sa2.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\build.props
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\adb.props
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\sa2.Android.csproj.AssemblyReference.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res.flag
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\1\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\49\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\50\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\51\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\57\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\58\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\59\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\63\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\64\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\65\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\69\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\70\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\71\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\75\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\76\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\78\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\79\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\80\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\81\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\82\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\83\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\86\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\lp\94\jl\files.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\R.txt
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\R.cs.flag
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\sa2.Android.csproj.CoreCompileInputs.cache
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\sa2.Android.csproj.CopyComplete
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\sa2.Android.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\sa2.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\com.companyname.sa2.apk
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\base.zip
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\com.companyname.sa2.aab
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\com.companyname.sa2.apks
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\values\styles.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\values\colors.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\stars.jpg
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\xmas.jpg
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\uploadflags.txt
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\resolvedassemblies.hash
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Java.Interop.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Lottie.Android.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Lottie.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Lottie.Forms.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Lottie.Forms.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Mono.Android.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Mono.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Mono.Security.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Mono.Security.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\mscorlib.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\mscorlib.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\netstandard.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Newtonsoft.Json.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Plugin.Settings.Abstractions.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Plugin.Settings.Abstractions.dll.mdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Plugin.Settings.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Plugin.Settings.dll.mdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\sa2.Android.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\sa2.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\sa2.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\sa2.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Square.OkIO.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Core.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Core.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Data.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Data.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.IO.Compression.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.IO.Compression.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Net.Http.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Numerics.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Numerics.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Runtime.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Transactions.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Transactions.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Web.Services.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Web.Services.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Xml.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\System.Xml.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamanimation.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.CommunityToolkit.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.x86.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.x86_64.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.shared.inc
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\AndroidManifest.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\AndroidManifest.xml
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\__environment__.txt
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\assets\machine.config
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\mono.android.jar
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\static.flag
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\buildid.txt
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.arm64-v8a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.armeabi-v7a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.x86.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.x86_64.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\activity\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\annotation\experimental\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\browser\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\cardview\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\core\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\fragment\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\lifecycle\viewmodel\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\media\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\transition\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\airbnb\lottie\LottieAnimationView_ImageAssetDelegateImpl.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\airbnb\lottie\LottieComposition$Factory_ActionCompositionLoaded.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\airbnb\lottie\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\google\android\material\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\AutoFitTextureView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\CameraCaptureListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\CameraCaptureStateListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\CameraFragment.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\CameraStateListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\CameraViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\FormsVideoView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\ImageAvailableListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\MediaElementRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\PopupRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\SnackBar_SnackBarCallback.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc642e1c7a98bdb5c44a\ThumbFrameRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643eecc5601aa6a7e8\MainActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\AnimationViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\AnimatorListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\AnimatorUpdateListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\ClickListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\LottieAndroidComposition.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\LottieFailureListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc644484e57e99aaaad6\LottieOnCompositionLoadedListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64515ee83f00766c60\PlatformTouchEffect_AccessibilityListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64515ee83f00766c60\VisualFeedbackEffectRouter_FastRendererOnLayoutChangeListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc645b8ccbad6ecd7dce\SideMenuViewRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Connectivity_EssentialsNetworkCallback.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\airbnb\lottie\LottieListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\airbnb\lottie\LottieOnCompositionLoadedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\airbnb\lottie\OnCompositionLoadedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\airbnb\lottie\PerformanceTracker_FrameListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\packaged_resources
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\src\com\companyname\sa2\R.java
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.x86.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.x86_64.s
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.x86.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\typemaps.x86_64.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.arm64-v8a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.armeabi-v7a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.x86.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\environment.x86_64.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.x86.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\compressed_assemblies.x86_64.o
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\android\bin\classes.dex
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\activity.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\empty.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\feed.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\menu.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\profile.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\settings.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\food.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\grocery.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\transport.png
G:\sa2\sa2\sa2\sa2.Android\obj\Debug\110\res\drawable\utilities.png
